NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:qwerty123@cluster0.sn7auzd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
REACT_APP_WEBSITE_TOKEN = token